<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootID" maxHeight="475.0" maxWidth="600.0" minHeight="475.0" minWidth="600.0" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logi.controllers.AddTruckController">
    <top>
        <fx:include source="navi-menu.fxml" />
    </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="trailerIdTextLabel" text="Truck ID">
               <VBox.margin>
                  <Insets bottom="5.0" left="-140.0" right="5.0" top="100.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="trailerIdTextField" prefHeight="30.0" prefWidth="200.0" promptText="Enter Truck ID" />
            <Label fx:id="capacityLabelText" text="Capacity (Pounds)">
               <VBox.margin>
                  <Insets bottom="5.0" left="-90.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="capacityTextField" prefHeight="30.0" prefWidth="200.0" promptText="Enter Capacity" />
            <Button fx:id="addVehicleButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" mouseTransparent="false" onAction="#submitTruckForm" prefHeight="30.0" prefWidth="100.0" text="Add Vehicle" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#viewTrucks" prefHeight="30.0" prefWidth="100.0" text="View Vehicles" />
         </children>
      </VBox>
   </center>
   <left>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
