<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootID" maxHeight="475.0" maxWidth="600.0" minHeight="475.0" minWidth="600.0" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logi.controllers.AddTripController">
    <top>
        <fx:include source="navi-menu.fxml" />
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Truck">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
                    </VBox.margin>
                </Label>
            <ChoiceBox fx:id="truckChoiceBox" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
                <Label text="Origin Facility">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
            <ChoiceBox fx:id="originFacilityChoiceBox" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <Label text="Destination Facility">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="destinationFacilityChoiceBox" prefHeight="30.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Start Date">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="startDateDatePicker" prefHeight="25.0" prefWidth="100.0" />
                        <Label text="End Date">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="endDateDatePicker" prefHeight="25.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Start Time">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="startTimeTextField" promptText="HH:MM">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></TextField>
                        <Label text="End Time">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="endTimeTextField" promptText="HH:MM">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="200.0">
               <children>
                      <Button fx:id="addTripSubmitButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" onAction="#submitTripForm" prefHeight="30.0" prefWidth="75.0" text="Add Trip" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" top="15.0" />
                     </HBox.margin>
                      </Button>
                  <Button maxHeight="30.0" maxWidth="75.0" minHeight="30.0" minWidth="75.0" mnemonicParsing="false" onAction="#viewTrips" prefHeight="30.0" prefWidth="75.0" text="View Trips">
                     <HBox.margin>
                        <Insets right="20.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
    <left>
        <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
