<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="facilityInfoRootID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logi.controllers.FacilityInfoController">
    <top>
        <fx:include source="navi-menu.fxml" />
    </top>
    <center>
        <VBox prefHeight="375.0" prefWidth="477.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="29.0" prefWidth="565.0">
                    <children>
                          <Label prefHeight="17.0" prefWidth="98.0" text="Facility Name:">
                              <HBox.margin>
                                  <Insets left="10.0" top="5.0" />
                              </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                          </Label>
                  <Label fx:id="facilityNameLabelValue" prefHeight="17.0" prefWidth="167.0" text="Facility Name">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                        <Region prefHeight="27.0" prefWidth="358.0" />
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickEdit" text="Edit Facility" textAlignment="JUSTIFY" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="565.0">
                    <children>
                        <HBox prefHeight="25.0" prefWidth="107.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="98.0" text="Facility Address:">
                                    <HBox.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                  <Label fx:id="facilityAddressLabelValue" prefHeight="17.0" prefWidth="317.0" text="Facility Address">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                        <Region prefHeight="27.0" prefWidth="208.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="565.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <children>
                        <Region prefHeight="29.0" prefWidth="207.0" />
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="885.0" text="Trips" textAlignment="CENTER">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Region prefHeight="29.0" prefWidth="214.0" />
                    </children>
                </HBox>
            <TableView fx:id="tvTrips" maxWidth="700.0" minWidth="700.0" prefHeight="236.0" prefWidth="700.0">
               <columns>
                  <TableColumn fx:id="colTruck" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Truck" />
                  <TableColumn fx:id="colOriginFacility" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Origin Facility" />
                  <TableColumn fx:id="colDestinationFacility" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Destination Facility" />
                  <TableColumn fx:id="colStartDate" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Start Date" />
                  <TableColumn fx:id="colEndDate" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="End Date" />
               </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </TableView>
            </children>
        </VBox>
    </center>
    <left>
        <Region prefHeight="375.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
