<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="viewSingleTripRootID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logi.controllers.TripInfoController">
    <top>
        <fx:include source="navi-menu.fxml" />
    </top>
    <center>
        <VBox prefHeight="375.0" prefWidth="477.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="440.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Truck Info" textAlignment="CENTER" wrappingWidth="113.81640625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </HBox>
                <HBox prefHeight="30.0" prefWidth="530.0">
                    <children>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                            <children>
                                <Label text="Truck">
                                    <HBox.margin>
                                        <Insets left="50.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                  <Label fx:id="truckNameLabelText" prefHeight="17.0" prefWidth="178.0" text="Truck Name">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                        <Region prefHeight="30.0" prefWidth="276.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#clickView" prefHeight="25.0" prefWidth="68.0" text="Edit Trip" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="565.0">
                    <children>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                            <children>
                                <Label text="Capacity">
                                    <HBox.margin>
                                        <Insets left="32.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                  <Label fx:id="truckCapacityLabelText" prefHeight="17.0" prefWidth="107.0" text="Capacity">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                        <Region prefHeight="29.0" prefWidth="346.0" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="440.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="132.0" prefWidth="713.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <VBox prefHeight="132.0" prefWidth="392.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origin Facility" textAlignment="CENTER" wrappingWidth="271.81640625">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="Facility ID">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="originFacilityNameText" prefHeight="17.0" prefWidth="179.0" text="Origin Facility">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="307.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="94.0" text="Facility Address">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="originFacilityAddressLabelText" prefHeight="17.0" prefWidth="250.0" text="Facility Address" textOverrun="CLIP" wrapText="true">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="Start Date">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="startDateLabelText" prefHeight="17.0" prefWidth="162.0" text="Start Date">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="132.0" prefWidth="368.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Facility" textAlignment="CENTER" wrappingWidth="271.81640625">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="Facility ID">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="destinationFacilityNameLabelText" prefHeight="17.0" prefWidth="181.0" text="Destination Facility">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="94.0" text="Facility Address">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="destinationFacilityAddressLabelText" prefHeight="17.0" prefWidth="237.0" text="Facility Address" textOverrun="CLIP" wrapText="true">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="End Date">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="endDateLabelText" prefHeight="17.0" prefWidth="181.0" text="End Date">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
        </VBox>
    </center>
    <left>
        <Region prefHeight="375.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
