<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="viewSingleTripRootID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logi.controllers.TripInfoController">
    <top>
        <fx:include source="navi-menu.fxml" />
    </top>
    <center>
        <VBox prefHeight="375.0" prefWidth="477.0" BorderPane.alignment="CENTER">
            <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="440.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Truck Info" textAlignment="CENTER" wrappingWidth="113.81640625">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="90.0" />
               </VBox.margin>
            </HBox>
                <HBox prefHeight="30.0" prefWidth="530.0">
                    <children>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                            <children>
                                <Label text="Truck">
                                    <HBox.margin>
                                        <Insets left="50.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <TextField fx:id="truckIdTextField" editable="false" />
                        <Region prefHeight="70.0" prefWidth="200.0" />
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clickView" prefHeight="25.0" prefWidth="68.0" text="Edit Trip" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox prefHeight="29.0" prefWidth="565.0">
                    <children>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                            <children>
                                <Label text="Capacity">
                                    <HBox.margin>
                                        <Insets left="32.0" top="5.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                        <TextField fx:id="truckCapacityTextField" editable="false" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="68.0" text="Cancel" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="440.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="132.0" prefWidth="540.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="168.0" prefWidth="282.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origin Facility" textAlignment="CENTER" wrappingWidth="271.81640625">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="Facility ID">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="originFacilityIDTextField" editable="false" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="94.0" text="Facility Address">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="originFacilityAddressTextField" editable="false" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="Start Date">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="startDateTextField" editable="false" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="168.0" prefWidth="282.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Facility" textAlignment="CENTER" wrappingWidth="271.81640625">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="Facility ID">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="destinationFacilityIDTextField" editable="false" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="94.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="94.0" text="Facility Address">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="destinationFacilityAddressTextField" editable="false" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="530.0">
                           <children>
                              <HBox prefHeight="29.0" prefWidth="94.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="94.0" text="End Date">
                                       <HBox.margin>
                                          <Insets left="28.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="endDateTextField" editable="false" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </center>
    <left>
        <Region prefHeight="375.0" prefWidth="25.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Region prefHeight="200.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
