<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="viewSingleTripRootID" maxHeight="475.0" maxWidth="600.0" minHeight="475.0" minWidth="600.0" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logi.controllers.ViewSingleTripController">
    <top>
        <fx:include source="navi-menu.fxml" />
    </top>
    <center>
        <VBox prefHeight="375.0" prefWidth="477.0" BorderPane.alignment="CENTER">
            <children>
            <Label alignment="TOP_CENTER" prefHeight="30.0" prefWidth="512.0" text="Edit Facility" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
                <HBox prefHeight="49.0" prefWidth="365.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="51.0" text="Truck">
                            <HBox.margin>
                                <Insets top="45.0" />
                            </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <ChoiceBox fx:id="truckChoiceBox" maxHeight="30.0" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0">
                            <HBox.margin>
                                <Insets left="82.0" top="40.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
                </HBox>
                <HBox prefHeight="22.0" prefWidth="365.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="96.0" text="Origin Facility">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <ChoiceBox fx:id="originFacilityChoiceBox" maxHeight="30.0" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0">
                            <HBox.margin>
                                <Insets left="38.0" top="5.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
                </HBox>
                <HBox prefHeight="35.0" prefWidth="365.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="122.0" text="Destination Facility">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <ChoiceBox fx:id="destinationFacilityChoiceBox" maxHeight="30.0" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0">
                            <HBox.margin>
                                <Insets left="12.0" top="5.0" />
                            </HBox.margin>
                        </ChoiceBox>
                    </children>
                </HBox>
                <HBox prefHeight="30.0" prefWidth="565.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="74.0" text="Start Date">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                        </Label>
                        <DatePicker fx:id="startDateInput" maxHeight="30.0" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0">
                            <HBox.margin>
                                <Insets left="60.0" top="5.0" />
                            </HBox.margin>
                        </DatePicker>
                  <Label prefHeight="20.0" prefWidth="68.0" text="Start Time">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="startTimeTextField" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" promptText="HH:SS">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                    </children>
                </HBox>
            <HBox prefHeight="55.0" prefWidth="565.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="74.0" text="End Date">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="endDateInput" maxHeight="30.0" maxWidth="175.0" minHeight="30.0" minWidth="175.0" prefHeight="30.0" prefWidth="175.0">
                     <HBox.margin>
                        <Insets left="60.0" top="5.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label prefHeight="20.0" prefWidth="63.0" text="End Time">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="endTimeTextField" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" promptText="HH:SS">
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Region prefHeight="100.0" prefWidth="130.0" />
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="689.0">
                            <children>
                                <Button fx:id="addTripSubmitButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="125.0" minHeight="30.0" minWidth="125.0" mnemonicParsing="false" onAction="#updateRecord" prefHeight="30.0" prefWidth="125.0" text="Submit Changes" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <Button maxHeight="30.0" maxWidth="125.0" minHeight="30.0" minWidth="125.0" mnemonicParsing="false" onAction="#clickDelete" prefHeight="30.0" prefWidth="125.0" text="Delete Trip">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                                <Button maxHeight="30.0" maxWidth="125.0" minHeight="30.0" minWidth="125.0" mnemonicParsing="false" onAction="#viewTrips" prefHeight="30.0" prefWidth="125.0" text="Cancel">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <left>
        <Region maxHeight="450.0" maxWidth="50.0" minHeight="450.0" minWidth="50.0" prefHeight="450.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
    </left>
   <right>
      <Region maxHeight="450.0" maxWidth="50.0" minHeight="450.0" minWidth="50.0" prefHeight="450.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
